.todoList
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      width: 32%
      float: left
      margin: 5px
      height: 200px
      background-color: #00B8D4
      text-align: left
      padding: 20px
      color: #ffffff
      position: relative
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      &:hover
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      .bt-group
        position: absolute
        top: 5px
        right: 15px
        font-weight: bold
        cursor: pointer
      .todoListItem-title
        font-weight: bold
        font-size: 18px
        margin-bottom: 20px

@media only screen and (max-width : 480px)
  .todoList
    ul
      li
        width: 100%