.app
  text-align: center

.logo
  animation: spin infinite 20s linear
  height: 80px

.header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.title
  font-size: 1.5em

.intro
  font-size: large

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
.form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 350px
  height: 200px
  margin: 10px auto
  background-color: #00B8D4
  padding: 15px 5px 5px
  color: #ffffff
  position: relative
  border-radius: 3px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .form-body
    padding: 15px
    height: 100%
    z-index: 3
    position: relative
    background-color: #00B8D4
  .bt-add-cart
    position: absolute
    z-index: 1
    background-color: #fff
    color: #00B8D4
    border-radius: 100%
    font-size: 56px
    display: inline-block
    width: 80px
    height: 80px
    line-height: 80px
    cursor: pointer
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  .bt-group
    position: absolute
    top: -5px
    right: 10px
    span
      padding: 5px
      cursor: pointer
      transition: all 0.25s ease
      &:hover
        font-weight: bold
  textarea
    resize: none
    margin-top: 10px
    font-weight: 400!important
    font-size: 14px
  textarea, input
    width: 100%
    background-color: transparent
    border: none
    color: inherit
    font-weight: 600
    letter-spacing: 1px
    &::placeholder
      color: inherit
      padding-left: 3px
    &:focus
      outline-color: transparent
